const moscow = {
  address: '107078, Москва, Докучаев переулок, 8',
  coords: [55.773236, 37.644306],
  placemarkText: 'Докучаев переулок, 8',
  cards: [
    {
      mainTitle: 'Электронные почты:',
      items: [
        {
          title: 'По всем вопросам:',
          text: 'info@mip.institute'
        },
        {
          title: 'Приемная комиссия:',
          text: 'postupi@mip.institute'
        },
        {
          title: 'Для студентов:',
          text: 'curatots@mip.institute'
        },
        {
          title: 'По вопросам сотрудничества:',
          text: 'hr@mip.institute'
        }
      ]
    },
    {
      mainTitle: 'Телефоны:',
      items: [
        {
          title: 'Приемная комиссия:',
          text: ['+7 (499) 388-92-34', '+7 (800) 600-85-57']
        },
        {
          title: 'Для студентов:',
          text: '+7 (499) 110-82-11'
        }
      ]
    },
    {
      mainTitle: 'Время работы (GMT+3)',
      items: [
        {
          title: 'Рабочие дни:',
          text: 'Пн–Пт: 9:00-19:00'
        },
        {
          title: 'Выходные дни:',
          text: 'Сб–Вс'
        }
      ]
    }
  ]
}

const almaty = {
  address: 'Алматы, проспект Аль-Фараби, 17к4Б, офис 1603',
  coords: [43.230023, 76.945627],
  placemarkText: 'проспект Аль-Фараби, 17к4Б',
  cards: [
    {
      mainTitle: 'Электронные почты:',
      items: [
        {
          title: 'По всем вопросам:',
          text: 'almaty@mip.institute'
        }
      ]
    },
    {
      mainTitle: 'Телефоны:',
      items: [
        {
          title: 'Приемная комиссия:',
          text: '+7 (727) 311-09-11'
        }
      ]
    },
    {
      mainTitle: 'Время работы (UTC+5)',
      items: [
        {
          title: 'Рабочие дни:',
          text: 'Пн–Пт: 9:00-19:00'
        },
        {
          title: 'Выходные дни:',
          text: 'Сб–Вс'
        }
      ]
    }
  ]
}

const metroStations = [
  {
    id: 'krasnye-vorota',
    name: 'Красные ворота',
    img: 'https://res.cloudinary.com/dp3iuhwtp/image/upload/v1741690506/krashye_vorota_1_2b3427332b.jpg',
    walking: `выйдите через второй выход. Обойдите высотное здание слева, 
              пройдите немного прямо, затем спуститесь в проулок и пройдите через арку. Продолжайте 
              двигаться прямо и перейдите дорогу. И снова идите прямо, перейдя дорогу через подземный 
              переход. Дойдите до нашей вывески и обойдите здание института — вы у входа.`,
    car: {
      parking: `самая ближайшая платная парковка расположена прямо рядом с нашим институтом. 
                Вне зависимости от времени дня или недели, вам всегда удастся найти подходящее место.`,
      radius: 'всего в 5 минутах от вас — 34 парковки с 190 местами для автомобилей.'
    }
  },
  {
    id: 'sukharevskaya',
    name: 'Сухаревская',
    img: 'https://res.cloudinary.com/dp3iuhwtp/image/upload/v1741690506/suharevskaya_1_c94456acb9.jpg',
    walking: `выйдите через четвертый выход. Пройдите прямо мимо НИИ Склифосовского. 
              Затем перейдите дорогу и поверните налево на Большую Спасскую улицу. Продолжайте идти прямо, 
              пока не увидите ЖК «Волга». После этого поверните направо в Докучаев переулок. Дойдите до 
              здания с нашей вывеской и поверните во двор — вы у цели.`,
    car: {
      parking: `самая ближайшая платная парковка расположена прямо рядом с нашим институтом. Вне зависимости от времени дня или недели, вам всегда удастся найти подходящее место.`,
      radius: 'всего в 5 минутах от вас — 34 парковки с 190 местами для автомобилей.'
    }
  },
  {
    id: 'komsomolskaya',
    name: 'Комсомольская',
    img: 'https://res.cloudinary.com/dp3iuhwtp/image/upload/v1741690506/komsomolskaya_1_8c332ee5d4.jpg',
    walking: `выйдите через седьмой выход. От вокзала идите прямо, к мосту, и 
              перейдите дорогу под мостом. Затем продолжайте движение прямо, вдоль бизнес-центра. 
              Поверните направо и пройдите через арку. Продолжайте идти прямо, пока не увидите здание с 
              нашей вывеской. Обойдите институт, и вы окажетесь у входа.`,
    car: {
      parking: `самая ближайшая платная парковка расположена прямо рядом с нашим институтом. Вне зависимости от времени дня или недели, вам всегда удастся найти подходящее место.`,
      radius: 'всего в 5 минутах от вас — 34 парковки с 190 местами для автомобилей.'
    },
    imgBlock:
      'https://res.cloudinary.com/dp3iuhwtp/image/upload/v1741690505/komsomolskaya_2_e9bf481ebf.jpg'
  }
]

export { moscow, almaty, metroStations }
