export interface StoryData {
  videoUrl: string
  name: string
  course: string
  sections: {
    label: string
    value: string
  }[]
}

export const studentStories: StoryData[] = [
  {
    videoUrl: 'https://kinescope.io/embed/2WALhR1ZcszBWNRXQ2kNSB',
    name: 'Марина Шумова',
    course: 'Проф. переподготовка «Психолог–консультант»',
    sections: [
      {
        label: 'Цели:',
        value: 'Изучение базовых основ психологии с нуля и смена сферы деятельности'
      },
      {
        label: 'Точка А:',
        value:
          'Консультантом хотела стать со школы. Спустя 15 лет после окончания магистратуры по другому направлению, я решила учиться, чтобы оказывать психологическую поддержку другим'
      },
      {
        label: 'Точка Б:',
        value:
          'Я освоила современные техники, в настоящее время оказываю помощь в решении разных проблем клиента и обеспечиваю поддержку в восстановлении психологического здоровья личности'
      }
    ]
  },
  {
    videoUrl: 'https://kinescope.io/embed/2WALhR1ZcszBWNRXQ2kNSB',
    name: 'Елена Седова',
    course: 'Проф. переподготовка «Когнитивно-поведенческий психотерапевт»',
    sections: [
      {
        label: 'Цели:',
        value:
          'Освоить методы КПТ, чтобы иметь возможность консультировать по широкому спектру запросов'
      },
      {
        label: 'Точка А:',
        value:
          'Я мечтала помогать людям выходить из сложных состояний и переживать травмы, но у меня не было профильного образования и права на профессиональную деятельность'
      },
      {
        label: 'Точка Б:',
        value:
          'Получила базу знаний по КПТ-подходу. Сейчас, после выпуска и получения диплома, работаю с расстройствами и знаю, как помочь человеку изменить отношение к себе и жизни'
      }
    ]
  },
  {
    videoUrl: 'https://kinescope.io/embed/2WALhR1ZcszBWNRXQ2kNSB',
    name: 'Светлана Быковская',
    course: 'Проф. переподготовка «Психолог-диетолог. Нутрициолог»',
    sections: [
      {
        label: 'Цели:',
        value:
          'Помочь себе и окружающим изменить пищевые привычки и начать вести здоровый образ жизни'
      },
      {
        label: 'Точка А:',
        value:
          'Посетила множество конференций, познакомилась с исследованиями в сфере нутрициологии и решила, что сама хочу помогать людям изменить свою жизнь'
      },
      {
        label: 'Точка Б:',
        value:
          'В институте научилась разработке рационов для разных категорий клиентов, веду блог и социальные сети. Знаю, как подобрать слова и мотивацию для любого человека'
      }
    ]
  },
  {
    videoUrl: 'https://kinescope.io/embed/2WALhR1ZcszBWNRXQ2kNSB',
    name: 'Анастасия Зубкова',
    course: 'Проф. переподготовка «Психоанализ и психоаналитическая психотерапия»',
    sections: [
      {
        label: 'Цели:',
        value: 'Получить новые компетенции и применять научно обоснованные подходы в работе'
      },
      {
        label: 'Точка А:',
        value:
          'Работала консультантом, но сложные запросы вводили меня в ступор. Пришла в институт, чтобы проработать пробелы в знаниях и вырасти как специалист'
      },
      {
        label: 'Точка Б:',
        value:
          'Стала увереннее в себе, могу посмотреть на одну проблему с разных сторон и найти ее глубоко запрятанные в сознании причины'
      }
    ]
  },
  {
    videoUrl: 'https://kinescope.io/embed/2WALhR1ZcszBWNRXQ2kNSB',
    name: 'Михаил Толстой',
    course: 'Проф. переподготовка «Телесно-ориентированная терапия и телесная психотерапия»',
    sections: [
      {
        label: 'Цели:',
        value: 'Расширить свои знания и использовать современные телесные практики в работе'
      },
      {
        label: 'Точка А:',
        value:
          'Первый диплом по психологии получил уже давно. Понял, что появилось много направлений и методов, которые я упустил. Пришел в институт, чтобы восполнить недостающие знания'
      },
      {
        label: 'Точка Б:',
        value:
          'Использую новые практики в работе. Повысилось число довольных и рекомендующих меня клиентов. Могу более этично и безопасно привести клиента к осознанию проблемы'
      }
    ]
  }
]
