import stls from 'components/sections/RedesignedProgram/ProgramDescription/ProgramDescription.module.sass'

const programDescription = [
  { text: 'О программе', id: 0 },
  { text: 'Кем работать', id: 1 },
  { text: 'Служба заботы', id: 2 },
  { text: 'Карьерный центр', id: 3 }
]
const about = {
  id: 0,
  descriptionHeader:
    'Обучение на психолога-консультанта с получением диплома – это возможность в онлайн-формате освоить актуальные методы психологического консультирования для эффективной работы с разными запросами клиентов.',
  listBegin: {
    bold: 'Наша цель — ',
    normal:
      'не просто передать знания, а развить профессиональные навыки и личностные качества, необходимые для успешной консультационной практики.'
  },
  list: [
    <>
      Лекции проходят дистанционно на удобной платформе. <br /> Программа включает{' '}
      <span className={stls.boldSmall}>теоретические знания</span> по основам психологии, анатомии и
      физиологии, <span className={stls.boldSmall}>практическая часть</span> позволяет закрепить
      знания, выполняя задания.
    </>,
    <>
      Выпускники, прошедшие обучение на психолога-консультанта,
      <br />
      <span className={stls.boldSmall}>
        получают право на оказание профессиональной помощи
      </span>{' '}
      людям и ведение частной практики.
    </>
  ],
  listEnd: '',
  video: ''
}
const graduates = {
  id: 1,
  descriptionHeader:
    'Программа профессиональной переподготовки \n«Психологическое консультирование» дает возможность:',
  listBegin: '',
  list: [
    'Вести частную практику, проводить очное и дистанционное консультирование',
    'Работать в службах доверия и психолого-педагогической помощи',
    'Устроиться на работу в реабилитационные, спортивные, социальные или медицинские центры',
    'Консультирования в образовательных и профориентационных учреждениях',
    'Работы в судебных и правоохранительных органах, в военных организациях',
    'Проводить тренинги и консультировать в корпоративном секторе'
  ],
  listEnd: '',
  video: ''
}
const contentCareService = {
  id: 2,
  descriptionHeader:
    'Вы не будете проходить этот путь в одиночку.\nМы всегда будем рядом и поможем с любыми сложностями с момента поступления до итогового экзамена и аттестации.',
  listBegin: 'В процессе обучения на связи постоянно будут заботливые наставники, которые:',
  list: [
    'ответят на все ваши вопросы, чтобы вы могли больше времени уделять учебе',
    'поддержат, если возникнут сложности'
  ],
  video: 'https://kinescope.io/e65cf9Vr1Pvo75XWxY2Gw5',
  listEnd:
    'Специалисты технической поддержки помогут решить возможные проблемы с доступом и софтом, чтобы ничего не отвлекало вас от обучения. Мы стараемся, чтобы вы учились комфортно, а все сложности решались быстро и эффективно.'
}

const contentCareerCenter = {
  id: 3,
  descriptionHeader:
    'Мы понимаем, что начать практику и найти первых клиентов — не всегда просто. Именно поэтому для вас работают специалисты нашего карьерного центра, которые помогут успешно стартовать в профессии психолога.',
  listBegin: 'Подскажем:',
  list: [
    'как без страха выйти на трудовой рынок',
    'как искать первых клиентов и каких ошибок избегать',
    'как грамотно продвигать свои услуги и какие площадки для этого подходят',
    'как и с помощью каких инструментов развивать личный бренд психолога, чтобы запись к вам велась на месяц вперед'
  ],
  listEnd:
    'Мы позаботимся, чтобы путь от поиска первых клиентов до успешной карьеры в психологии вы прошли легко и без трудностей.',
  video: 'https://kinescope.io/cxio9p3xNHeE4JDFuvFnQJ'
}

export { programDescription, about, graduates, contentCareService, contentCareerCenter }
