const programDescription = [
  { text: 'О программе', id: 0 },
  { text: 'Кем работать', id: 1 },
  { text: 'Служба заботы', id: 2 },
  { text: 'Карьерный центр', id: 3 }
]
const about = {
  id: 0,
  descriptionHeader:
    'Это ваш путь к новой профессии с официальной квалификацией «Психолог-консультант» и правом вести профессиональную деятельность. Основана на действующем проф.стандарте, программа сочетает фундаментальные знания и практические навыки.',
  listBegin: {
    bold: 'Наша цель — ',
    normal:
      'не просто передать знания, а развить профессиональные навыки и личностные качества, необходимые для успешной консультационной практики.'
  },
  list: [
    {
      bold: 'Базовая часть — ',
      normal:
        'знакомит с основами психологии, личностным и возрастным развитием, клинической психологией и анатомией ЦНС — прочный фундамент для будущей практики.'
    },
    {
      bold: 'Профильная часть — ',
      normal:
        'фокусируется на консультировании: теория, формы работы, техники и практические навыки помощи как индивидуальным клиентам, так и трудовым коллективам.'
    }
  ],
  listEnd: '',
  video: ''
}
const graduates = {
  id: 1,
  descriptionHeader: 'Специалисты, освоившие профессию «Психолог-консультант», могут:',
  listBegin: '',
  list: [
    {
      bold: '',
      normal: 'заниматься частной практикой'
    },
    {
      bold: '',
      normal: 'работать в психологических и тренинговых центрах'
    },
    {
      bold: '',
      normal: 'работать в организациях по оказанию социальной помощи'
    },
    {
      bold: '',
      normal: 'работать в образовательных организациях'
    },
    {
      bold: '',
      normal: 'работать в корпоративном секторе'
    },
    {
      bold: '',
      normal: 'работать в правоохранительных органах и военных организациях'
    }
  ],
  listEnd: '',
  video: ''
}
const contentCareService = {
  id: 2,
  descriptionHeader:
    'Вы не будете проходить этот путь в одиночку.\nМы всегда будем рядом и поможем с любыми сложностями с момента поступления до итогового экзамена и аттестации.',
  listBegin: 'В процессе обучения на связи постоянно будут заботливые наставники, которые:',
  list: [
    {
      normal: 'ответят на все ваши вопросы, чтобы вы могли больше времени уделять учебе'
    },
    {
      normal: 'поддержат, если возникнут сложности'
    }
  ],
  video: 'https://kinescope.io/e65cf9Vr1Pvo75XWxY2Gw5',
  listEnd:
    'Специалисты технической поддержки помогут решить возможные проблемы с доступом и софтом, чтобы ничего не отвлекало вас от обучения. Мы стараемся, чтобы вы учились комфортно, а все сложности решались быстро и эффективно.'
}

const contentCareerCenter = {
  id: 3,
  descriptionHeader:
    'Мы понимаем, что начать практику и найти первых клиентов — не всегда просто. Именно поэтому для вас работают специалисты нашего карьерного центра, которые помогут успешно стартовать в профессии психолога.',
  listBegin: 'Подскажем:',
  list: [
    {
      normal: 'как без страха выйти на трудовой рынок'
    },
    {
      normal: 'как искать первых клиентов и каких ошибок избегать'
    },
    {
      normal: 'как грамотно продвигать свои услуги и какие площадки для этого подходят'
    },
    {
      normal:
        'как и с помощью каких инструментов развивать личный бренд психолога, чтобы запись к вам велась на месяц вперед'
    }
  ],
  listEnd:
    'Мы позаботимся, чтобы путь от поиска первых клиентов до успешной карьеры в психологии вы прошли легко и без трудностей.',
  video: 'https://kinescope.io/cxio9p3xNHeE4JDFuvFnQJ'
}

export { programDescription, about, graduates, contentCareService, contentCareerCenter }
